<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/defaultProfilePrimary.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Nathaniel Buechler</title>
<!-- InstanceEndEditable -->

<!-- The first version of this website is made using Adobe Dreamweaver, Adbobe Illustrator, Adobe Photoshop, and jQuery, CSS3, HTML5, D3.js. -->

<!-- jQuery-->
<script src="js/jquery-1.11.0.min.js"></script>

<!-- Lightbox -->
<script src="js/lightbox.min.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />

<!-- Latest compiled and minified CSS -->
<!-- http://bootswatch.com/ for different themes -->
<link rel="stylesheet" type="text/css" href="css_v2/bootstrap.min.css"/>

<!-- Optional theme -->
<link rel="stylesheet" type="text/css" href="css_v2/bootstrap-theme.min.css"/>

<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Google Font -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">

<!--JQUERY UI 1.10.4-->
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<link rel="stylesheet" href="css_v2/jquery-ui-1.10.4.custom.min.css">

<!--SCROLLBAR: http://manos.malihu.gr/jquery-custom-content-scroller/-->
<link href="css_v2/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
</head>

<!--D3JS Version 3-->
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<!--d3-tip: http://labratrevenge.com/d3-tip/-->
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<style>

/* Windows Phone IE Hack*/

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

/*Bootstrap Starter */
body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

</style>

<style>

.axis {
  font: 10px 'Lato', sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}  
  
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  border: white 2px solid;
}

/* Creates a small triangle extender for the tooltip */
/*
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}
*/

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}


</style>

<style>

/*
 * Style tweaks
 * --------------------------------------------------
 */
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}
body {
  padding-top: 70px;
}
footer {
  padding: 30px 0;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
       -moz-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}

</style>

<style>

.imageThumb{
	margin: 20px;
	border: double 4px black;
	}

</style>
	<!-- InstanceBeginEditable name="backgroundMod" -->

<style>

#backgroundHolder{
	width: 100%;
	background:url(imagery/bkgd/bkgd_v2_index.gif);
	background-repeat: no-repeat;
	background-color: black;
	}

</style>

	<!-- InstanceEndEditable -->

<style>

.container {
	font-family: 'Lato', sans-serif;
	}

h1{
	font-family: 'Lato', sans-serif;
	}

h2{
	font-family: 'Lato', sans-serif;
	color: white;
	}

p{
	font-family: 'Lato', sans-serif;
	color: white;
	}

.btnMargin{
	margin-top: 20px;
	}
	
#roleBar{
	text-align: center;
	}

.panelPadding {
	padding-bottom: 3%;
	}

.roleIcon{
	width: 73px;
	margin: 1%;
	}
	
.roleDetailed{
	}

.roleIcon:hover, .roleIconDetailed:hover{
	opacity: .3;
	}

.hextopshift{
	margin-bottom: -78px;
	text-align: center;
	}

.hexrightshift{
	margin-left: 0px;
	}
	
.hexleftshift{
	margin-right: 0px;
	}

.hexshift-1{
	position: relative;
	margin-top: 0px;
	}
.hexshift-2{
	position: relative;
	margin-top: 77px;
	}
.hexshift-3{
	position: relative;
	margin-top: 155px;
	}
.hexshift-4{
	position: relative;
	margin-top: 233px;
	}
.hexshift-5{
	position: relative;
	margin-top: 311px;
	}
.hexshift-6{
	position: relative;
	margin-top: 389px;
	}
.hexshift-7{
	position: relative;
	margin-top: 467px;
	}
	
.canvasHolderBkgd{
	background-color: #D3D3D3
	}	
	
/* Scrollbar styled and fun */
.scroll-bar-wrap { clear: left; padding: 0 4px 0 2px; margin: 0 -1px -1px -1px; }
.scroll-bar-wrap .ui-slider { background: none; border:0; height: 2em; margin: 0 auto; }
.scroll-bar-wrap .ui-handle-helper-parent { position: relative; width: 100%; height: 100%; margin: 0 auto; }
.scroll-bar-wrap .ui-slider-handle { top:.2em; height: 1.5em; }
.scroll-bar-wrap .ui-slider-handle .ui-icon { margin: -8px auto 0; position: relative; top: 50%; }

	
</style>

<style>

.hextopshiftAlt{
	margin-bottom: -78px;
	text-align: center;
	}

.hexrightshiftAlt{
	margin-left: 0px;
	}
	
.hexleftshiftAlt{
	margin-right: 0px;
	}

.hexshift-1Alt{
	position: relative;
	margin-top: 0px;
	}
.hexshift-2Alt{
	position: relative;
	margin-top: 77px;
	}
.hexshift-3Alt{
	position: relative;
	margin-top: 155px;
	}
.hexshift-4Alt{
	position: relative;
	margin-top: 233px;
	}
.hexshift-5Alt{
	position: relative;
	margin-top: 311px;
	}
.hexshift-6Alt{
	position: relative;
	margin-top: 389px;
	}
.hexshift-7Alt{
	position: relative;
	margin-top: 467px;
	}

.roleIconAlt{
	width: 100%;
	margin: 1%;
	}

.roleIconAlt:hover{
	opacity: .3;
	}

.special-footer{
	
	}
.special-body{
	
	}

</style>

<!-- InstanceBeginEditable name="style" -->
<style>



</style>
<!-- InstanceEndEditable -->


<body id="backgroundHolder">

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.nathanielbuechler.com">Multifaceted Specialist</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!--
            <li><a href="data-engineering.html">Data Engineering</a></li>
            <li><a href="system-thinking.html">Systems Thinking</a></li>
            -->
            <li><a href="rolePerspective.html">Roles</a></li>
            <li><a href="skillPerspective.html">Skills</a></li>
			<li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
    	<div class="panel panel-inverse" style="margin-top: 50px;">
        <div class="panel-body special-body">
			<div class="col-md-2 col-sm-2 col-xs-2 text-center">
                <a href="artist.html"><img class="roleIconAlt" id="artistNav" src="imagery/web-rdy_icons/artist.jpg" alt="artist" /></a>
            </div>
			<div class="col-md-2 col-sm-2 col-xs-2 text-center">
            	<a href="social-scientist.html"><img class="roleIconAlt" id="socialNav" src="imagery/web-rdy_icons/social-scientist.jpg" alt="social_scientist" /></a>
            </div>
			<div class="col-md-2 col-sm-2 col-xs-2 text-center">
            	<a href="computer-programmer.html"><img class="roleIconAlt" id="programmerNav" src="imagery/web-rdy_icons/computer-programmer.jpg" alt="computer_programmer" /></a>
            </div>
			<div class="col-md-2 col-sm-2 col-xs-2 text-center">
            	<a href="natural-scientist.html"><img class="roleIconAlt" id="scientistNav" src="imagery/web-rdy_icons/natural-scientist.jpg" alt="natural_scientist" /></a>
            </div>
			<div class="col-md-2 col-sm-2 col-xs-2 text-center">
            	<a href="engineer.html"><img class="roleIconAlt" id="engineerNav" src="imagery/web-rdy_icons/engineer.jpg" alt="engineer" /></a>
            </div>
			<div class="col-md-2 col-sm-2 col-xs-2 text-center">
            
           
            </div>
	 </div><!--End Panel Body -->
     
     
     <div class="panel-footer special-footer" id="artFooter">
        <a href="painter.html"><img class="roleIcon" src="imagery/web-rdy_icons/painter.jpg" alt="painter" /></a>     
        <a href="photographer.html"><img class="roleIcon" src="imagery/web-rdy_icons/photographer.jpg" alt="photographer" /></a>
        <a href="graphic-designer.html"><img class="roleIcon" src="imagery/web-rdy_icons/graphic-designer.jpg" alt="graphic-designer" /></a>
        <a href="sound-designer.html"><img class="roleIcon" src="imagery/web-rdy_icons/sound-designer.jpg" alt="sound-designer" /></a>
        <a href="musician.html"><img class="roleIcon" src="imagery/web-rdy_icons/musician.jpg" alt="musician" /></a>
     </div>
     <div class="panel-footer special-footer" id="socialFooter">
     	<a href="journalist.html"><img class="roleIcon" src="imagery/web-rdy_icons/journalist.jpg" alt="journalist" /></a>
     	<a href="world-historian.html"><img class="roleIcon" src="imagery/web-rdy_icons/world-historian.jpg" alt="world historian" /></a>
        <a href="political-economist.html"><img class="roleIcon" src="imagery/web-rdy_icons/political-economist.jpg" alt="political economist" /></a>
        <a href="social-activist.html"><img class="roleIcon" src="imagery/web-rdy_icons/social-activist.jpg" alt="social activist" /></a>
        <a href="comparative-institutionalist.html"><img class="roleIcon" src="imagery/web-rdy_icons/comparative-institutionalist.jpg" alt="comparative institutionalist"/></a>
        <a href="cultural-anthropologist.html"><img class="roleIcon" src="imagery/web-rdy_icons/cultural-anthropologist.jpg" alt="cultural_anthropologist" /></a>
     </div>
     <div class="panel-footer special-footer" id="programmerFooter">
		<a href="back-end-developer.html"><img class="roleIcon" src="imagery/web-rdy_icons/back-end-developer.jpg" alt="back-end developer"/></a>
		<a href="front-end-developer.html"><img class="roleIcon" src="imagery/web-rdy_icons/front-end-developer.jpg" alt="front-end developer" /></a>
     </div>
     <div class="panel-footer special-footer" id="scientistFooter">
     </div>
     <div class="panel-footer special-footer" id="engineerFooter">
     </div>
     
     
     </div><!--End Panel-->
    <!-- InstanceBeginEditable name="container" -->
 
		<div class="row">
        	<div class="panel panel-footer">
                    	
                        <h3>Die Deutsche Kultur</h3>
                        <div>Die folgenden Artikel diskutieren einige kontroverse Themen in Deutsch Kultur. Die Perspektiven Menschen halten können in einer kulturell relativisitic Weise verstanden werden.</div>
                        
            </div>
        
            <div class="panel panel-body">
            	<div class="row" style="text-align: center;">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                    	<!--X-->
                        <div class="row">
                            <div class="panel-footer">Bibel und Torah: Gemeinsamkeiten und Unterschiede</div>
                            <div class="panel-body">
                                
                                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                                    <p>Das Judentum und Christentum sind sehr wichtig für die Kulturen, die an diese
Religionen glauben. Die Traditionen, die ähnlich sind, sind nicht so gross wie die Sachen,
die verschieden sind, aber alle Sachen sind sehr wichtig für die Religionen. In
Wirklichkeit, versuchen beide Religionen ähnliche Ziele zu erreichen, z.B. gute
Menschen zu sein, keinen Krieg zu haben, eine bessere Welt zu erstellen...</p> 
                                    <div>For comments, please <a href="mailto:natebuechler@gmail.com?Subject=Hello%20Nathaniel">E-mail me directly - natebuechler (at) gmail (dot) com </a>.</div>
                                    
                                    <h4><a href="imagery/everything_portfolio/roles/cultutralAnthropologist/deutsch/Bibel und Torah-Gemeinsamkeiten und Unterschiede.pdf">Download the article by clicking here!</a></h4>
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 pull-right" style="text-align: center;">
                                    <a class="btn btn-danger btnMargin" href="imagery/everything_portfolio/roles/cultutralAnthropologist/deutsch/Bibel und Torah-Gemeinsamkeiten und Unterschiede.pdf" role="button">Download &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--X-->
                        <div class="row">
                            <div class="panel-footer">Juden und ihre Rolle als Bankiers</div>
                            <div class="panel-body">
                                
                                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                                    <p>Bankiers sind sehr wichtig in der Gesellschaft seit die Leute Bargeld verwenden.
In moderner Gesellschaft ist die Rolle der Bankiers wichtiger, weil viele der
Transaktionen computergestützt sind. Ein anderer interessanter Punkt ist, dass Juden noch
immer eine wichtige Rolle in der Kunst des Bankwesens spielen, gerade wie sie seit dem
Mittelalter machten...</p> 
                                    <div>For comments, please <a href="mailto:natebuechler@gmail.com?Subject=Hello%20Nathaniel">E-mail me directly - natebuechler (at) gmail (dot) com </a>.</div>
                                    
                                    <h4><a href="imagery/everything_portfolio/roles/cultutralAnthropologist/deutsch/Juden und ihre Rolle als Bankiers.pdf">Download the article by clicking here!</a></h4>
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 pull-right" style="text-align: center;">
                                    <a class="btn btn-danger btnMargin" href="imagery/everything_portfolio/roles/cultutralAnthropologist/deutsch/Juden und ihre Rolle als Bankiers.pdf" role="button">Download &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--X-->
                        <div class="row">
                            <div class="panel-footer">Die Rolle der Juden in Deutschland durch die Geschichte</div>
                            <div class="panel-body">
                                
                                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                                    <p>Das Thema Juden in Deutschland ist sehr kontrovers. Viele Leute haben viele
Meinungen. Dieses Thema, produzierte Spannung zwischen so vielen Leuten in der
Geschichte von Deutschland. Aber obwohl einige Leute glaubten, dass Juden manchmal
schlecht warum, der Staat, der heute Deutschland ist, ist besser, weil Juden in so vielen
Bereichen beigetragen haben...</p> 
                                    <div>For comments, please <a href="mailto:natebuechler@gmail.com?Subject=Hello%20Nathaniel">E-mail me directly - natebuechler (at) gmail (dot) com </a>.</div>
                                    
                                    <h4><a href="imagery/everything_portfolio/roles/cultutralAnthropologist/deutsch/Die Rolle der Juden in Deutschland durch die Geschichte.pdf">Download the article by clicking here!</a></h4>
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 pull-right" style="text-align: center;">
                                    <a class="btn btn-danger btnMargin" href="imagery/everything_portfolio/roles/cultutralAnthropologist/deutsch/Die Rolle der Juden in Deutschland durch die Geschichte.pdf" role="button">Download &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--X-->
                        <div class="row">
                            <div class="panel-footer">Persoenliche Stellungnahme zum Film „Da-Da-R“</div>
                            <div class="panel-body">
                                
                                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                                    <p>Der Film „Da-Da-R“ war zum mindstens interessant, aber es war serh
künstlerrischen. Er hat eine Erzählung, die die Geschichte des Films zusammen hält. Die
Grundstück ist über die Leben von zwei Clowns, wörtlich. Aber die komplexere Konzept
war die zwei Clowns und ihren symbolische Existenz, die das Leben von Leute, die in die
DDR lebten, vertreten, und wie sie interagierten mit ihren Umgebung. Der Film hatte so
viel zu übersprechen, aber die meistens komplexe Sauchen waren die Symbole...</p> 
                                    <div>For comments, please <a href="mailto:natebuechler@gmail.com?Subject=Hello%20Nathaniel">E-mail me directly - natebuechler (at) gmail (dot) com </a>.</div>
                                    
                                    <h4><a href="imagery/everything_portfolio/roles/cultutralAnthropologist/deutsch/Persoenliche Stellungnahme zum Film.pdf">Download the article by clicking here!</a></h4>
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 pull-right" style="text-align: center;">
                                    <a class="btn btn-danger btnMargin" href="imagery/everything_portfolio/roles/cultutralAnthropologist/deutsch/Persoenliche Stellungnahme zum Film.pdf" role="button">Download &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <!--X-->
                        <div class="row">
                            <div class="panel-footer">Jud Süss: die Analyse</div>
                            <div class="panel-body">
                                
                                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                                    <p>Jud Süss bekannt als einem kontrovers Film um die Welt spielte auf die Klischee
der Juden. Viele Juden in der Film wären in sehr negative Weise. Kurzem die Juden
lachte und anspeien bei der Welt wegen viele Juden in den Film anzeihen als barbarisch
und unmenschlich. Kürzlich der Film war auf „Youtube“ verboten, weil die Deutsche
Regierung besagt, dass es zu kontroversen eines Filmes ist...</p> 
                                    <div>For comments, please <a href="mailto:natebuechler@gmail.com?Subject=Hello%20Nathaniel">E-mail me directly - natebuechler (at) gmail (dot) com </a>.</div>
                                    
                                    <h4><a href="imagery/everything_portfolio/roles/cultutralAnthropologist/deutsch/Jud Suess.pdf">Download the article by clicking here!</a></h4>
                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 pull-right" style="text-align: center;">
                                    <a class="btn btn-danger btnMargin" href="imagery/everything_portfolio/roles/cultutralAnthropologist/deutsch/Jud Suess.pdf" role="button">Download &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        
                        
                        <!--End-->
                    </div>
                </div>
            </div>
            
        </div>

      <hr />

	<!-- InstanceEndEditable -->
      <footer>
        <p>GPLv3 . Nathaniel Buechler . 2014</p>
      </footer>

    </div><!--/.container-->

<!-- InstanceBeginEditable name="script" -->
<script>
    

	
</script>
<!-- InstanceEndEditable -->

<!-- Nav Bar D3JS -->
<script>
    
	d3.select("#artFooter").style("opacity", 0).style("display", "none");
	d3.select("#socialFooter").style("opacity", 0).style("display", "none");
	d3.select("#programmerFooter").style("opacity", 0).style("display", "none");
	d3.select("#scientistFooter").style("opacity", 0).style("display", "none");
	d3.select("#engineerFooter").style("opacity", 0).style("display", "none");

	d3.select("#scientistNav")
		.on("mouseenter", function() {
			d3.select("#socialFooter").style("display", "none");
			d3.select("#programmerFooter").style("display", "none");
			d3.select("#artFooter").style("display", "none");
		});
	
	d3.select("#engineerNav")
		.on("mouseenter", function() {
			d3.select("#socialFooter").style("display", "none");
			d3.select("#programmerFooter").style("display", "none");
			d3.select("#artFooter").style("display", "none");
		});
	
	d3.select(".special-body")
		.on("mouseenter", function() {
			d3.select("#socialFooter").style("display", "none");
			d3.select("#programmerFooter").style("display", "none");
			d3.select("#artFooter").style("display", "none");
		});	
	
	d3.select("#artistNav")
		.on("mouseenter", function() {
			d3.select("#socialFooter").style("display", "none");
			d3.select("#programmerFooter").style("display", "none");
			d3.select("#artFooter").transition()
      		.duration(500).style("opacity", 1).style("display", "");

		})
		.on("mouseleave", function() {
			d3.select(".special-body")
				.on("mouseenter", function() {
					d3.select("#socialFooter").style("display", "none");
					d3.select("#programmerFooter").style("display", "none");
					d3.select("#artFooter").style("display", "");
				})
				.on("mouseleave", function() {
					d3.select("#artFooter")
						.on("mouseenter", function() {
							d3.select(this).style("display", "");	
						})
						.on("mouseleave", function() {
							d3.select(this).style("display", "none");	
						});
				});
		});
	
	d3.select("#programmerNav")
		.on("mouseenter", function() {
			d3.select("#artFooter").style("display", "none");
			d3.select("#socialFooter").style("display", "none");
			d3.select("#programmerFooter").transition()
      		.duration(500).style("opacity", 1).style("display", "");

		})
		.on("mouseleave", function() {
			d3.select(".special-body")
				.on("mouseenter", function() {
					d3.select("#artFooter").style("display", "none");
					d3.select("#socialFooter").style("display", "none");
					d3.select("#programmerFooter").style("display", "");
				})
				.on("mouseleave", function() {
					d3.select("#programmerFooter")
						.on("mouseenter", function() {
							d3.select(this).style("display", "");	
						})
						.on("mouseleave", function() {
							d3.select(this).style("display", "none");	
						});
				});
		});	
	
	d3.select("#socialNav")
		.on("mouseenter", function() {
			d3.select("#artFooter").style("display", "none");
			d3.select("#programmerFooter").style("display", "none");
			d3.select("#socialFooter").transition()
      		.duration(500).style("opacity", 1).style("display", "");

		})
		.on("mouseleave", function() {
			d3.select(".special-body")
				.on("mouseenter", function() {
					d3.select("#artFooter").style("display", "none");
					d3.select("#programmerFooter").style("display", "none");
					d3.select("#socialFooter").style("display", "");
				})
				.on("mouseleave", function() {
					d3.select("#socialFooter")
						.on("mouseenter", function() {
							d3.select(this).style("display", "");	
						})
						.on("mouseleave", function() {
							d3.select(this).style("display", "none");	
						});
				});
		});	
	
	
	

	
</script>

<!--Windows Phone JS Hack-->
<script type="text/javascript">
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement('style')
  msViewportStyle.appendChild(
    document.createTextNode(
      '@-ms-viewport{width:auto!important}'
    )
  )
  document.querySelector('head').appendChild(msViewportStyle)
}
</script>

<!--CREDIT: http://manos.malihu.gr/jquery-custom-content-scroller/-->
<script>
    (function($){
        $(window).load(function(){
            $(".content").mCustomScrollbar({
				horizontalScroll:true,
				theme:"dark-thin"
				});
        });
    })(jQuery);
</script>



<!--If you can read this, then I hope we talk soon! :D!-->



  </body>
<!-- InstanceEnd --></html>
